{
  "name": "@beyond.dev/auth",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./next": {
      "import": "./dist/next/index.js",
      "types": "./dist/next/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsdown",
    "generate-types": "node scripts/generate-types.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "jose": "^5.10.0",
    "openapi-fetch": "^0.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "next": "^16.2.4",
    "openapi-typescript": "^7.6.1",
    "tsdown": "^0.12.5",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  },
  "peerDependencies": {
    "next": ">=14"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  }
}
